
-------------------------------------------------------- 
Frau Sybille Sonder-Suttelrau. 
Bitte zahlen Sie endlich den geforderten Betrag 
von 808,59 Euro auf das Konto
Sparkasse Karlsruhe, Nr.: 987654321, BLZ66050101 ein.
Falls Sie trotzdem noch unverschämt genug sind 
und Fragen haben, dann können Sie mich jederzeit
unter 0777/987987 erreichen.
Hochachtungsvoll
Kleintier Meier GmbH.
-------------------------------------------------------- 

-------------------------------------------------------- 
Herr Dr. med.  Cyprian Zottel. 
Bitte zahlen Sie endlich den geforderten Betrag 
von 490,22 Euro auf das Konto
Deutsche Bank Lörrach, DE18683700340999666333, DEUTDE6F683 ein.
Falls Sie trotzdem noch unverschämt genug sind 
und Fragen haben, dann können Sie mich jederzeit
unter 07624/ 666333999 erreichen.
Hochachtungsvoll
Rochade-La Hoff Pharma GmbH.
-------------------------------------------------------- 

-------------------------------------------------------- 
Familie Urmel. 
Bitte zahlen Sie endlich den geforderten Betrag 
von 878,49 Euro auf das Konto
UBS Zürich, Nr.: 75847683, IBAN: DE16660501010077889911, UBSWCHZH80H ein.
Falls Sie trotzdem noch unverschämt genug sind 
und Fragen haben, dann können Sie mich jederzeit
unter 0478/ 777555 erreichen.
Hochachtungsvoll
Bestattungen Unterberg.
-------------------------------------------------------- 

-------------------------------------------------------- 
Seine Exzellenz der Hochwürdigste Herr Erzbischof Waldus Mikksa. 
Bitte zahlen Sie endlich den geforderten Betrag 
von 2736,67 Euro auf das Konto
Pax-Bank Köln, Nr. 80200601, BLZ 370 601 93 ein.
Hochachtungsvoll
Weinhandel von Langres.
-------------------------------------------------------- 
